n = int(input())

count = 0 
# 거스름 돈을 줄 때, 동전의 최소 개수를 구해햐함. 

# n을 500원부터 시작해서 나눔 -> 나머지를 count에 더함 -> 더한 값을 n에서 빼줌
# 500원부터 시작해서 50원까지 이 과정을 반복함 

# 동전이 500원, 100원, 50원, 10원밖에 없으니까, 500원부터 순차적으로 이 프로세스를 반복하도록하자. 
# 100원, 50원, 10원 

# 10원보다 작을 때, 예외처리


if n >= 500:
    count += n // 500
    n = n % 500

if n >= 100:
    count += n // 100
    n = n % 100

if n >= 50:
    count += n // 50
    n = n % 50


if n >= 10:
    count += n // 10
    n = n % 10

print(count)